*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: kamran;
    src: url('./B\ Kamran\ Bold_0.ttf');
}

#body{
    font-family: kamran;
    font-size: 25px;
    color: whitesmoke;
    direction: rtl;
    background-color: black;
}

.logo-container{
    display: none;
}
.bi-x-lg{
    display: none;
}

/* end header style */

main{
   margin-top: 10rem;
}



.row-welcome-text{
    text-align: center;
    margin: auto;
    width: 400px;
    height: 400px;
}

.span-cart{
    width: 300px;
    height: 200px;
    background-color: #333333;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
    background-image:
    linear-gradient(to bottom, rgba(243, 247, 250, 0.52), rgba(6, 59, 54, 0.73)),
    url('../img/eslat.jpg');
    background-position: center;
    background-size: cover;
    margin-top: 3rem;
}

.span-cart:nth-child(1){
  background-image:
  linear-gradient(to bottom, rgba(255, 255, 255, 0.52), rgba(6, 59, 54, 0.73) 99%),
  url('../img/sh.jpg');
}

.span-cart:nth-child(2){
  background-image:
  linear-gradient(to bottom, rgba(230, 233, 236, 0.52), rgba(6, 59, 54, 0.73) 99%),
  url('../img/shev.jpg');
}







@media screen and (max-width:1100px) {
  .container-nav{
    display: block;
    width: 100%;
    height: 100vh;
    z-index: 2;
    position: fixed;
    background-color:black;
    float: right;
    text-align: right;
    top: -100%;
    right: 0;
    padding: 20px;
    text-align: center;
    transition: .4s ease-out;
  }

  .container-nav .col-12 {
    margin-top: 2rem;
  }

  .logo-container{
    display: block;
  }

  .span-text-logo{
    display: none;
  }

  .bi-x-lg{
    display: block;
    font-size: 30px;
    color: aqua;
  }

  .bi-list-nested{
    
    font-size: 35px;
    color: aqua;
  }



 .con-slider{
    width: 100%;
 }


 #carouselExampleControls{
    margin: 0;
    text-align: center;
    width:100%;
 }

    
}